{
    "name": "zendframework/zend-component-installer",
    "description": "Composer plugin for injecting modules and configuration providers into application configuration",
    "type": "composer-plugin",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "component installer",
        "composer",
        "plugin"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-component-installer/",
        "issues": "https://github.com/zendframework/zend-component-installer/issues",
        "source": "https://github.com/zendframework/zend-component-installer",
        "rss": "https://github.com/zendframework/zend-component-installer/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^7.1",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.5.2",
        "malukenho/docheader": "^0.1.6",
        "mikey179/vfsstream": "^1.6.7",
        "phpunit/phpunit": "^7.5.15 || ^8.3.4",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Zend\\ComponentInstaller\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\ComponentInstaller\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev",
            "dev-develop": "2.2.x-dev"
        },
        "class": "Zend\\ComponentInstaller\\ComponentInstaller"
    },
    "scripts": {
        "check": [
            "@license-check",
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "license-check": "docheader check src/"
    }
}
